<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Isabelle Paré</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Libre+Caslon+Text:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Alex+Brush&family=Allura&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
    <header class="header"> 
        <img class="avatar" src="isa.jpeg" alt="Isabelle"/>
        <h1 class="Top"><strong>Isabelle Paré</strong></br> <span class="profession">Artiste peintre</span></br><span class="profession2">Dentellière au point d'Alençon</span>
        </h1>
    </header>

    <main class="page">

        <!-- One -->
        <section id="one">
            <header>
                <h2 class="titre1">Bienvenue</h2>
            </header>
            <p class="description">Dentelliere de métier, je suis aussi passionée par le dessin, la peinture et l'art en général. Voici certaines de mes oeuvres, realisé avec des crayons de couleurs et de l'encre de chine. </br></br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit temporibus dolores, eius officia ad error, esse, nostrum earum impedit voluptate necessitatibus tempore adipisci placeat repellat repudiandae odit tenetur id amet.
            </p>
            <a href="#" class="button">En savoir plus</a>
            
        </section>

        <!-- Two -->
        <section id="two">
            <h2 class="titre2">Oeuvre récente</h2>
            <div class="articles_container">

                <article class="card">
                    <a href="images/fulls/full1.jpeg" class="image fit thumb"><img class="images" src="images/thumbs/petite1.jpeg" alt="Gémeaux" /></a>
                    <h3>Gémeaux</h3>
                    <p class="image_description">Signe du zodiac</p>
                </article>

                <article class="card">
                    <a href="images/fulls/full2.jpeg" class="image fit thumb"><img class="images" src="images/thumbs/petite2.jpeg" alt="Rose" /></a>
                    <h3>Rose</h3>
                </article>

                <article class="card">
                    <a href="images/fulls/full3.jpeg" class="image fit thumb"><img class="images" src="images/thumbs/petite3.jpeg" alt="Fleurs" /></a>
                    <h3>Vase à Fleurs</h3>
                </article>

                <article class="card">
                    <a href="images/fulls/full4.jpeg" class="image fit thumb"><img class="images" src="images/thumbs/petite4.jpeg" alt="Poissons" /></a>
                    <h3>Poissons</h3>
                </article>

                <article class="card">
                    <a href="images/fulls/full5.jpeg" class="image fit thumb"><img class="images" src="images/thumbs/petite5.jpeg" alt="Poisson Capsule" /></a>
                    <h3>Poisson</h3>
                    <p class="image_description">Capsules nespresso</p>
                </article>

                <article class="card">
                    <a href="images/fulls/full6.jpeg" class="image fit thumb"><img class="images" src="images/thumbs/petite6.jpeg" alt="Chat" /></a>
                    <h3>Chat</h3>
                </article>
            </div>
            <div class="button2">
            <a href="#" class="button">Porte-Folio</a>
            </div>
            
        </section>

        <!-- Three -->
        <section id="three">
            <h2 class="titre3">Contactez moi</h2>
                <div class="form_container">
                    <div class=form1>
                        <input class="input1" type="text" name="name" placeholder="Nom"/>
                       <input class="input2" type="email" name="email" placeholder="Email"/> </label> </br></br>
                        <textarea class="input3" name="message" placeholder="Message" rows="4"></textarea> </br>
                        <button href="#" class="send" type="submit">Envoyer le message</button>
                    </div>
                    
                    <div class="infos">
                        <h3 class="label">St-Ceneri-Le-Gerei</h3>
                        <h3 class="label">06.17.82.33.xx</h3>
                        <h3 class="label"><a class ="mon_email" href="mail">malo-94@hotmai.fr <a></h3>
                                
                            
                    </div>
                </div>
        </section>
    </main>
</div>
</body>
</html>